spring.datasource.url=mysql://bd07a0fdfefce5:ed9d5674@us-cdbr-iron-east-01.cleardb.net/heroku_b83d64a16e9af28?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false